<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.harikachowdary.g_me.Shopping"
    tools:showIn="@layout/activity_shopping"
    android:background="@drawable/shoppingg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="places around you"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SHOP FOR YOUR FAVOURITE THINGS"
        android:gravity="center"
        android:id="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#a405fa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SHOP ONLINE"
        android:id="@+id/textView16"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#054bfc" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sd"
        android:src="@drawable/sd"
        android:onClick="sd"
        android:layout_below="@+id/textView16"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fk"
        android:src="@drawable/fk"
        android:onClick="fk"
        android:layout_alignTop="@+id/sd"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jb"
        android:layout_marginTop="47dp"
        android:src="@drawable/jb"
        android:onClick="jb"
        android:layout_below="@+id/fk"
        android:layout_alignLeft="@+id/sd"
        android:layout_alignStart="@+id/sd" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/az"
        android:layout_alignTop="@+id/jb"
        android:onClick="az"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/az" />
</RelativeLayout>
