<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.harikachowdary.g_me.PokeFrnd"
    tools:showIn="@layout/activity_poke_frnd"
    android:background="@drawable/pokee">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tw"
        android:src="@drawable/tw"
        android:onClick="tw"
        android:layout_alignTop="@+id/fb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb"
        android:onClick="fb"
        android:src="@drawable/f"
        android:layout_below="@+id/textView10"
        android:layout_toRightOf="@+id/tw"
        android:layout_toEndOf="@+id/tw" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gm"
        android:src="@drawable/gm"
        android:onClick="gm"
        android:layout_below="@+id/textView9"
        android:layout_toLeftOf="@+id/ms"
        android:layout_toStartOf="@+id/ms"
        android:layout_marginTop="121dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ms"
        android:onClick="ms"
        android:src="@drawable/ms"
        android:layout_alignTop="@+id/gm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="
        *A sweet friendship refreshes the soul
        *Friends are the family we choose for ourself
        *A true friend always tries to be the reason of your smile

        "
        android:id="@+id/textView9"
        android:background="#f908d9"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ms"
        android:layout_alignEnd="@+id/ms" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="POKE YOUR FRIEND AND ENHANCE YOUR MOOD"
        android:id="@+id/textView10"
        android:layout_below="@+id/gm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
